# java-ee-bug-reports

./: .gitignore  README.md  pom.xml
ejb-module/: pom.xml
ejb-module/src/main/java/org/bugreport/ejb/: CdiBean.java
ejb-module/src/test/java/org/bugreport/ejb/: BugReportTest.java
ejb-module/src/test/java/org/bugreport/ejb/test/: ArquillianDaoUnitTest.java
ejb-module/src/test/resources/: arquillian.xml  log4j2-test.properties
war-gui/: pom.xml
war-ws/: pom.xml
